precision mediump float;

uniform sampler2D Texture;

uniform float kzSlipPercent;

varying vec2 vTexCoord;

void main()
{
	const vec3 WHITE = vec3(1.0);
	const vec3 RED = vec3(0.871, 0.0, 0.0);
	const vec3 YELLOW = vec3(1, 0.976, 0);
	const vec3 GREEN = vec3(0, 0.82, 0.169);
	
	const float TRACTION_BAD_LIMIT = 0.6;
	const float TRACTION_CRITICAL_LIMIT = 0.8;

	vec2 uv = vTexCoord;
	
	vec4 baseColor = texture2D(Texture, uv);
	
	vec2 uvSq = pow(uv, vec2(3.0));
	float radSq = pow(kzSlipPercent, 3.0);

    float coeff = min(max(kzSlipPercent - (uvSq.x + uvSq.y), 0.0), 1.0);
    
    vec3 dominantColor = (kzSlipPercent < TRACTION_CRITICAL_LIMIT) ? YELLOW: RED;
    dominantColor = (kzSlipPercent < TRACTION_BAD_LIMIT) ? GREEN: YELLOW;
    
    vec3 color = mix(GREEN, YELLOW, kzSlipPercent);
    
    gl_FragColor = vec4(color * coeff, coeff);
}